---
layout: compress
---

<!DOCTYPE html>
<html lang="pt-br" itemscope itemtype="http://schema.org/WebPage">
<head>
    <link href='https://i.imgur.com/2YJmlPN.png' type="image/png" rel='icon'/>
    <link href='https://i.imgur.com/ULwJZ6O.png' type="image/png" rel='apple-touch-icon' sizes='57x57'/>
    <link href='https://i.imgur.com/DzYjwuM.png' type="image/png" rel='apple-touch-icon' sizes='60x60'/>
    <link href='https://i.imgur.com/ZJryqgm.png' type="image/png" rel='apple-touch-icon' sizes='72x72'/>
    <link href='https://i.imgur.com/LjTAkQ0.png' type="image/png" rel='apple-touch-icon' sizes='76x76'/>
    <link href='https://i.imgur.com/kreT1n6.png' type="image/png" rel='apple-touch-icon' sizes='114x114'/>
    <link href='https://i.imgur.com/LkFmCmT.png' type="image/png" rel='apple-touch-icon' sizes='120x120'/>
    <link href='https://i.imgur.com/A4Rq71I.png' type="image/png" rel='apple-touch-icon' sizes='144x144'/>
    <link href='https://i.imgur.com/K0rozv0.png' type="image/png" rel='apple-touch-icon' sizes='152x152'/>
    <link href='https://i.imgur.com/HUBhQHt.png' type="image/png" rel='apple-touch-icon' sizes='180x180'/>
    <link href='https://i.imgur.com/OeNVoxj.png' type="image/png" rel='icon' sizes='192x192'/>
    <link href='https://i.imgur.com/oukVnPB.png' type="image/png" rel='icon' sizes='32x32'/>
    <link href='https://i.imgur.com/epcqrlL.png' type="image/png" rel='icon' sizes='96x96'/>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Guia da Musculação: Um esporte do corpo</title>
  <style>
  body{width:100%;margin:0px;font-family: Poppins, sans-serif;}
  body p{color:#fff;text-decoration:none;}
  .hotmart-fb{background-color:#129a00;border-radius:5px;border-bottom:solid 3px #0d6d00;color:#fff;padding:5px;text-decoration:none;text-transform:uppercase;}
  .hotmart-fb:hover{background-color:#0d5a02;border-bottom:solid 3px #073e00;}
  .buybutton{background-color:#129a00;border-radius:5px;border-bottom:solid 3px #0d6d00;color:#fff;padding:5px;text-decoration:none;text-transform:uppercase;}
  .buybutton:hover{background-color:#0d5a02;border-bottom:solid 3px #073e00;}
  .main{width:60%;padding:40px 20% 40px 20%;background-color:#212121;text-align:center;background-image:url(https://i.imgur.com/oCjdqfX.png);background-size:34%;}
  .main p{margin:5px;font-size:32px;}
  .main2{width:60%;padding:40px 20% 40px 20%;background-color:#129a00;}
  .main2-title{width:60%;padding:10px 20% 10px 20%;background-color:#129a00;font-size:20px;color:#fff;text-align:center;background-image:url(https://i.imgur.com/oCjdqfX.png);background-size:34%;border-bottom:solid 1px #fff;border-top:solid 1px #fff;}
  .main2 p{margin:5px;font-size:20px;}
  .main2-content{width:29%;display:inline-block;vertical-align:middle;}
  .main2-content2{width:68%;display:inline-block;vertical-align:middle;padding-left:2%;}
  .main3{width:60%;padding:40px 20% 40px 20%;background-color:#212121;text-align:center;}
  .main3-title{width:60%;padding:10px 20% 10px 20%;background-color:#212121;font-size:20px;color:#fff;text-align:center;background-image:url(https://i.imgur.com/oCjdqfX.png);background-size:34%;border-bottom:solid 1px #fff;border-top:solid 1px #fff;}
  .blackfridaylogo{width:140px;position:absolute;left:200px;}
  .vantagem{width:33%;display:inline-block;text-align:center;}
  .footer{width:60%;padding:40px 20% 40px 20%;background-color:#0b0b0b;}
  .footer-item{width:33%;display:inline-block;color:#fff;vertical-aling:top;}
  .footer-item h4{margin:2px;}
  .footer-item a{text-decoration:none;color:#fff;}
  .footer-item p{margin:0px;}
@media only screen and (max-width: 600px){
  .main2-title{width:90%;padding:10px 5% 10px 5%;}
  .main3-title{width:90%;padding:10px 5% 10px 5%;}
  .blackfridaylogo{left:10px;}
  .main{width:90%;padding:40px 5% 40px 5%;}
  .main2{width:90%;padding:40px 5% 40px 5%;}
  .main2-content{width:100%;text-align:center;}
  .main2-content2{width:100%;}
  .main3{width:90%;padding:40px 5% 40px 5%;}
  .vantagem{width:100%;}
  .footer{width:60%;padding:40px 20% 40px 20%;background-color:#0b0b0b;}
  .footer-item{width:100%;}
    }
  </style>
  </head>
<body>
                {{ content }}
    </body>
</html>

